# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# 2021-02-20 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# "Setup Cron for Magento": https://github.com/alsaifgallery-com/server/issues/2
* * * * * www-data php /var/www/alsaifgallery.com/bin/magento cron:run 2>&1 | grep -v "Ran jobs by schedule" >> /var/www/lilouplaisir.mage2.pro/var/log/magento.cron.log
* * * * * www-data php /var/www/alsaifgallery.com/update/cron.php >> /var/www/alsaifgallery.com/var/log/update.cron.log
* * * * * www-data php /var/www/alsaifgallery.com/bin/magento setup:cron:run >> /var/www/alsaifgallery.com/var/log/setup.cron.log
# ===========================================================
# 2021-02-20 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# A crontab should ends with a newline: https://serverfault.com/a/230407
