# 2021-02-20 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# "Automatically reload Nginx after the Let's Encrypt certificate's renewal":
# https://github.com/alsaifgallery-com/server/issues/1
deploy-hook = systemctl reload nginx
# Because we are using logrotate for greater flexibility, disable the internal certbot logrotation.
max-log-backups = 0