# 2021-02-20 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# 1) "Automatically reload Nginx after the Let's Encrypt certificate's renewal":
# https://github.com/alsaifgallery-com/server/issues/1
# 2) "How to automatically reload Nginx after a Let's Encrypt certificate renewal via certbot / systemd?": https://df.tips/t/1074
deploy-hook = systemctl reload nginx
# Because we are using logrotate for greater flexibility, disable the internal certbot logrotation.
max-log-backups = 0